@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap');

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    height: 100%;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
}

a{
    text-decoration: none;
    color: var(--white);
}

a:active {
    color: var(--cyan);
}

.card {
    width: 50%;
    max-width: 350px;
    min-width: 19.5rem;
    padding: 1.5rem 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.sub-container {
    width: 90%;
}


.img-container{
    background-image: url('./images/image-equilibrium.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    text-align: center;
    width: 100%;
    object-fit: fill;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 15px rgba(0,0,0, 0.5);
    position: relative;
    overflow: hidden;
}

.img-container:active::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cyan);
    opacity: 0.5;
}


.img-container:active::before {
    content: url('./images/icon-view.svg');
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    height: 100%;
}


.title {
    margin: 1rem 0;
    color: var(--white);
    font-weight: 500;
    font-size: 1.3rem;
    display: block;
}

.description {
    margin-bottom: 1.5rem;
    color: var(--soft-blue);
}

.card-price {
    display: flex;
    justify-content: space-between;
}

.eth-price-detail {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .eth-price-detail span {
        margin-left: 0.5rem;
        color: var(--cyan);
    }

.badge {
    color: var(--soft-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

    .badge span {
        margin-left: 0.5rem;
    }

hr {
    width: 100%;
    margin: 1rem auto;
    height: 1px;
    background-color: var(--line);
    border: none;
}

.footer {
    display: flex;
    justify-content: start;
    align-items: center;
    color: var(--soft-blue);
}

    .footer .user-img {
        width: 2rem;
        border: 1px solid var(--white);
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        margin-right: 1rem;
    }

    .footer span {
        color: var(--white);
    }